# Contributing

When contributing to this repository, please first discuss the change you wish to make via issue before making a change. 

Please note we have a [code of conduct](CODE_OF_CONDUCT.md), please follow it in all your interactions with the project.

## Development Workflow
We use [Yarn](https://yarnpkg.com) to manage dependencies for frontend as well as development.
Additionally we use [Composer](https://getcomposer.org/) to manage backend dependencies (PHP).
We use SCSS as a CSS preprocessor and Babel as a JavaScript preprocessor.

## Merge Request Process

1. Ensure, that no IDE / editor related files were pushed. ([How to use .gitignore](https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository#_ignoring))
2. Update the README.md with details of changes to dependencies. (Like required php extensions or config changes)
3. You may merge the Merge Request in once you have the sign-off of a developer.

## Bug reporting

1. Try to reproduce the issue, you experienced.
2. If you have managed to reproduce ths issue, start explaining, how the issue can be reproduced. If you could not reproduce the issue, provide as many information you can.
3. Provide version, that is in use and any modifications made to the project.
4. Your issue may be reviewed by a maintainer and be solved.

## Feature ideas

1. Create an issue, where you exactly explain your idea.
2. Add an example or reference to an other project's feature.
3. Your idea may be reviewed by a maintainer and be accepted or closed.

## Tips
To setup a suitable test environment you can use the predefined `Vagrantfile` in combination with [Vagrant](https://www.vagrantup.com/).
Execute the command `vagrant up` or use the frontend provided by your IDE, after [installing Vagrant](https://www.vagrantup.com/downloads.html).


Last change: 21 July 2017
